PORT = 8080
MONGO_URL = mongodb+srv://prathamds02:1234@cluster0.aa2d7p9.mongodb.net/e-commerce
JWT_SECRET = WUBBWRIVWHV
BRAINTREE_MERCHANT_ID = 82yhzw6vnrzwd2yh
BRAINTREE_PUBLIC_KEY = jyrty5df7jdsfny9
BRAINTREE_PRIVATE_KEY = 104bc1270ccb34c71c45acc26dc63e47

